// zextract configuration — generated by Ctrl-W
// Full docs: https://github.com/codingfragments/zellij-zextract/tree/main/docs
//
// All sections below are commented out — they show the built-in defaults.
// Uncomment and edit any line you want to change.

// ── Logging ───────────────────────────────────────────────────────────────
// off | error | warn | info | debug
// log_level "info"

// ── UI ────────────────────────────────────────────────────────────────────
// ui {
//     preview              "off"    // off | auto | always
//     preview_open_width   "90%"    // width when preview pane is open
//     preview_closed_width "70%"    // width when preview pane is closed
//     mask_secrets         false    // replace secret values with ••••••
// }

// ── Grab profiles ─────────────────────────────────────────────────────────
// g / Alt-g cycles through profiles at runtime.
// "default_profile" must match a name in "profiles".
//
// grab {
//     default_profile "quick"
//     profiles {
//         // Each profile property must be on its own line (KDL syntax).
//         quick {
//             source "scrollback"
//             lines 150
//         }
//         deep {
//             source "scrollback"
//             lines 1500
//             progress true    // per-pattern progress bar; matches appear as each pattern finishes
//             // disable "secret" "ipv6"   // skip expensive patterns on big grabs
//         }
//         viewport {
//             source "viewport"    // visible area only — no line cap
//         }
//         full {
//             source "scrollback"  // no line cap
//             progress true
//             // disable "secret" "ipv6"
//         }
//         tab-scan {
//             source "tab"         // all panes on active tab
//             lines 150
//             // disable "secret" "ipv6"
//         }
//     }
// }
//
// To activate tab-scan via a dedicated keybind (e.g. Shift-F), add this
// to your zellij config keybinds block (inside the mode where you want it):
//
//   bind "F" {
//       LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zextract.wasm" {
//           grab "tab-scan"
//           floating true; move_to_focused_tab true;
//       }
//   }
//
// Per-keybind pattern allowlist: only extract what the keybind needs.
// Overrides all disable settings — unlisted patterns produce zero matches.
//
//   bind "u" {
//       LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zextract.wasm" {
//           patterns "url ipv4"   // URL-only picker — secrets/sha/cmd etc. skipped
//           preview "on"
//           popupTitle "URL picker"
//           floating true;
//       }
//   }

// ── Multi-target caps ─────────────────────────────────────────────────────
// Maximum matches per batch verb. Set to 0 to disable a verb entirely.
//
// limits {
//     copy   100
//     insert   5
//     open    10
//     edit     5
//     reveal  10
//     json   100
// }

// ── Per-type verb allow-lists ─────────────────────────────────────────────
// Override which actions are available per match type and which fires on Enter.
// Type tags: url file diag sha ipv4 ipv6 uuid quote cmd secret
// Verb names: copy copy-display insert insert-display open edit reveal preview json
//
// types {
//     url  { actions "open" "copy" "insert"; default "open" }
//     file { actions "edit" "copy" "insert"; default "edit" }
//     diag { actions "edit" "copy" "insert"; default "edit" }
//     // Restrict secrets to copy-only (open/edit/reveal are always denied anyway):
//     // secret { actions "copy" }
// }

// ── Action command templates ──────────────────────────────────────────────
// Override the shell command used for edit / open / reveal per type.
// "default" applies to any type not listed explicitly.
//
// Template variables:
//   {editor}  →  $EDITOR env var, or "nvim" if unset
//   {file}    →  file path
//   {line}    →  line number (separator before it stripped when absent)
//   {url}     →  URL value
//   {match}   →  group 1 if regex has groups, else full match
//   {0}       →  full regex match   {1} {2} …  →  capture groups
//
// actions {
//     // Helix for files and diagnostics, $EDITOR for everything else:
//     file    { edit command "hx {file}:{line}" }
//     diag    { edit command "hx {file}:{line}" }
//     default { edit command "{editor} +{line} {file}" }
//
//     // Custom browser for URLs:
//     // url { open command "open {url}" }
//
//     // VSCode example:
//     // default { edit command "code -g {file}:{line}" }
// }

// ── Patterns: global disable + custom ────────────────────────────────────
// "disable" lists type tags or custom pattern names to skip everywhere.
// Per-profile "disable" in "grab { profiles { … } }" overrides per profile.
// Built-in type tags: url file diag sha ipv4 ipv6 uuid quote cmd secret
//
// Define your own regex patterns below. Each gets its own label in the
// list and is filterable with #name.
//
// Capture groups: {match}/{1} = group 1, {2} = group 2, {0} = full match.
// When a template is present, the expanded result is what gets copied.
//
// patterns {
//     // disable "secret" "ipv6"   // skip these for every profile
//
//     // JIRA tickets — multi-group: project key + number
//     jira {
//         regex    "([A-Z]+)-([0-9]+)"
//         type     "url"
//         template "https://your-company.atlassian.net/browse/{1}-{2}"
//     }
//
//     // GitHub / GitLab pull requests
//     github-pr {
//         regex    "github\\.com/([^/\\s]+)/([^/\\s]+)/pull/([0-9]+)"
//         type     "url"
//         template "https://github.com/{1}/{2}/pull/{3}"
//     }
//
//     // Port numbers in server output (:3000, :8080, …)
//     port {
//         regex ":[0-9]{4,5}\\b"
//         type  "url"
//     }
//
//     // Context-anchored: prefix required to match, group 1 is the value
//     // jira-label {
//     //     regex    "New ticket : ([A-Z]+-[0-9]+)"
//     //     type     "url"
//     //     template "https://your-company.atlassian.net/browse/{match}"
//     // }
//
//     // ── Built-in pattern tuning ──────────────────────────────────────
//     // command {
//         // flag_anchored: catch commands in output lines that aren't
//         // preceded by a prompt marker (❯ $ > % #) and don't start
//         // with a known trigger word (git, curl, docker, zellij, …).
//         // Looks for -x / --flag style arguments and walks back to find
//         // the command word. Useful for dry-run output, CI logs, etc.
//         //
//         // Off by default — can produce false positives on prose that
//         // incidentally contains flag-looking tokens (e.g. "Use --verbose
//         // for more output"). Enable only if you regularly see unmatched
//         // commands in your scrollback.
//         //
//         // flag_anchored false
//
//         // comment_anchored: catch path-like commands (./foo, /bin/bar,
//         // ~/bin/cmd) that are documented with a trailing inline comment,
//         // e.g. `./sync-all.sh  # sync everything`. The comment text is
//         // stored as a hint and shown alongside the match. Only fires for
//         // paths starting with ./ / / ~/  — lower false-positive risk than
//         // flag_anchored, but still off by default.
//         //
//         // comment_anchored false
//
//         // extension_anchored: treat filenames with known script extensions
//         // (.sh .py .pl .perl .bash .fish .rb .cmd .bat) as commands when
//         // they are followed by at least one argument AND either start the
//         // line or the line has a flag. Guards against prose references
//         // like "edit install.sh to configure it".
//         //
//         // extension_anchored false
//
//         // rprompt_min_spaces: how many consecutive spaces signal a right-side
//         // prompt (timestamp, git status) to trim from the end of a match.
//         // Default 5. Lower = more aggressive trimming; raise if you see
//         // legitimate commands with wide internal gaps getting cut short.
//         // rprompt_min_spaces 5
//     // }
// }
